user  ki staff;

worker_processes  1;
error_log  /var/log/nginx/error.log;

events {
  worker_connections  1024;
}


http {
    index              index.html;
    default_type  application/octet-stream;

    upstream backend {
        server 192.168.55.102:8000;
        server 192.168.55.103:8000;
        server 192.168.55.105:8000;
        server 192.168.55.108:8000;
    }

    server {
        listen 8080;
        server_name localhost;
        root /Users/ki/Desktop/ROBOTS/internet_of_robots/zoobot/pipony/;

        location /static {
          include       /Users/ki/Desktop/ROBOTS/internet_of_robots/zoobot/pipony/nginx/mime.types;
          index index.htm index.html;
          #autoindex on;
        }



        access_log /var/log/nginx/pc.access.log;
        error_log  /var/log/nginx/pc.error.log;

        client_max_body_size 20M;

        location /socket.io/websocket {
            proxy_pass http://backend;
            #proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            #proxy_http_version 1.1;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-NginX-Proxy    true;
            proxy_set_header   Host             $http_host;
            proxy_set_header   Upgrade          $http_upgrade;
            proxy_redirect     off;
            proxy_pass         http://backend;
        }
    }
}